<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/action_composant1" android:title="Composant 1"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_composant2" android:title="Composant 2"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_composant3" android:title="Composant 3"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_composant4" android:title="Composant 4"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>