<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/action_composant1" android:icon="@android:drawable/ic_dialog_dialer"
        android:orderInCategory="100" app:showAsAction="always" android:title="c1" />
    <item android:id="@+id/action_composant2" android:icon="@android:drawable/ic_input_get"
        android:orderInCategory="100" app:showAsAction="always" android:title="c2"/>
    <item android:id="@+id/action_composant3" android:icon="@android:drawable/ic_lock_lock"
        android:orderInCategory="100" app:showAsAction="always" android:title="c3"/>
    <item android:id="@+id/action_composant4" android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:title="c4"/>
</menu>