<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dz.esi.demonavigation.Composant4">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Composant 4"
        android:textColor="#9922cc"
        android:layout_gravity="center"
        android:textSize="46dp" />

</FrameLayout>
